# OdeToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFood.Tests/Controllers/: HomeControllerTest.cs
OdeToFood/Components/: BestReview.cs
OdeToFood/Controllers/: CuisineController.cs  HomeController.cs  ReviewsController.cs
OdeToFood/Data/: AppDataInit.cs  ApplicationDbContext.cs
OdeToFood/Models/: AboutModel.cs  RestarauntReview.cs  Restaurant.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Views/Home/: Index.cshtml
OdeToFood/Views/Restaurants/: Index.cshtml
OdeToFood/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml  _Review.cshtml  _Reviews.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml  _Review.cshtml
OdeToFood/wwwroot/css/: site.css
OdeToFood/wwwroot/js/: site.js
